{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DesertIsland.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Robotic-Game-main/Robotic-Game-main/data/..tiled/body.tmx": {
            "scale": 0.79970703125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 510.8120649651972,
                "y": 510.8120649651972
            }
        },
        "D:/Robotic-Game-main/Robotic-Game-main/data/..tiled/world tileset16x16.tsx": {
            "scaleInDock": 1
        },
        "DesertIsland.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 423.33333333333337,
                "y": 1013.6666666666665
            }
        },
        "beach-desert-2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "wateranimate2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/KORE/Desktop/TiledGame/sprites",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "DesertIsland.tmx",
        "beach-desert-2.tsx",
        "tmw_desert_spacing.tsx",
        "sand.tsx",
        "wateranimate2.tsx",
        "D:/Robotic-Game-main/Robotic-Game-main/data/..tiled/body.tmx"
    ],
    "project": "Desert Island.tiled-project",
    "recentFiles": [
        "D:/Robotic-Game-main/Robotic-Game-main/data/..tiled/body.tmx",
        "wateranimate2.tsx",
        "sand.tsx",
        "tmw_desert_spacing.tsx",
        "beach-desert-2.tsx",
        "DesertIsland.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
